# camelsapexample

./: install sapjco3.jar.txt  pom.xml
src/main/java/com/dunkcoder/: CamelSapComponent.java  CamelSapEndpoint.java  CamelSapProducer.java
src/main/resources/native/x86_64/: 64bits sapjco3.dll and libsapjco3.so here
src/test/java/com/dunkcoder/: CamelSapTest.java
src/test/java/com/dunkcoder/example/: CompanyCode.java  CompanyCodeGetList.java  Info.java  StfcConnection.java  SystemInfo.java
