<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dunkcoder</groupId>
	<artifactId>camelsapexample</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>

	<name>example of camel and sap</name>

	<properties>
		<camel.version>2.9.8</camel.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<hibersap.version>1.2.0-Beta03</hibersap.version>
		<sapjco.version>3.0.10</sapjco.version>
		<compiler.version>1.7</compiler.version>
		<junit.version>4.11</junit.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-core</artifactId>
			<version>${hibersap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-jco</artifactId>
			<version>${hibersap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sap-jco</artifactId>
			<version>${sapjco.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<Include-Resource>
							{maven-resources}, {maven-dependencies}
						</Include-Resource>
						<Bundle-NativeCode>
							native/x86_64/libsapjco3.so;processor=amd64;osname=linux,
							native/x86_64/sapjco3.dll;processor=amd64;osname=win32
						</Bundle-NativeCode>
						<Export-Package>
							META-INF.services.org.apache.camel.component;-split-package:=merge-last,
							org.hibersap.*,
							com.dunkcoder
						</Export-Package>
						<Private-Package>
							com.sap.*
						</Private-Package>
						<Embed-Dependency>
							hibersap-core;inline=false,
							hibersap-jco;inline=false,
							sap-jco;inline=false
						</Embed-Dependency>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>
						<Import-Package></Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>